<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorSurfaceContainer"
    android:fitsSystemWindows="true"
    android:outlineAmbientShadowColor="@android:color/transparent"
    android:outlineSpotShadowColor="@android:color/transparent"
    app:liftOnScrollColor="?colorSurfaceContainer"
    app:liftOnScroll="true"
    tools:viewBindingIgnore="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Widget.Shizuku.HomeToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:elevation="0dp"
        android:minHeight="?actionBarSize"
        app:layout_collapseMode="pin"
        app:titleTextAppearance="@style/TextAppearance.Shizuku.ToolbarTitle"
        app:titleCentered="true"
        tools:title="Title" />

</com.google.android.material.appbar.AppBarLayout>
