<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <rikka.widget.borderview.BorderNestedScrollView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="?actionBarSize"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        app:borderBottomVisibility="never"
        app:borderTopDrawable="@null"
        app:borderTopVisibility="whenTop"
        app:fitsSystemWindowsInsets="top|bottom">

        <com.google.android.material.card.MaterialCardView
            style="@style/MonoOutputCard"
            android:layout_marginStart="@dimen/rd_activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/rd_activity_horizontal_margin"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@android:id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:textColor="?colorOnSurface"
                android:textIsSelectable="true"
                android:textSize="12sp" />
        </com.google.android.material.card.MaterialCardView>

    </rikka.widget.borderview.BorderNestedScrollView>

</FrameLayout>
